<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>restdoc</groupId>
    <artifactId>rest-doc</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>restdoc-web</module>
        <module>restdoc-remoting</module>
        <module>restdoc-rpc-client</module>
        <module>restdoc-client-test</module>
        <module>restdoc-bom</module>
    </modules>

    <licenses>
        <license>
            <name>Server Side Public License</name>
            <url>https://github.com/Open-source-sharing/REST-doc</url>
            <distribution>repo</distribution>
            <comments>A not business-friendly OSS license</comments>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/Open-source-sharing/REST-doc</url>
        <connection>https://github.com/Open-source-sharing/REST-doc.git</connection>
    </scm>
    <developers>
        <developer>
            <name>Maple</name>
            <id>Maple</id>
            <email>m17793873123@163.com</email>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+8</timezone>
        </developer>
    </developers>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <netty.version>4.1.50.Final</netty.version>
    </properties>

    <dependencyManagement>
    </dependencyManagement>

</project>