<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>API Explorer</title>
    <link rel="stylesheet" th:href="@{/layui/css/layui.css}"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/layui/css/layui.css}"/>
    <link rel="stylesheet" th:href="@{/admin/css/pearForm.css}"/>
    <link rel="stylesheet" th:href="@{/admin/css/easyeditor.css}"/>
    <link rel="stylesheet" th:href="@{/admin/css/fangge-style.css}"/>
    <link rel="stylesheet" th:href="@{/admin/css/pear-tree/dtree.css}"/>
    <link rel="stylesheet" th:href="@{/admin/css/doc-common.css}"/>
    <link rel="stylesheet" th:href="@{/admin/css/code.css}"/>
    <link rel="stylesheet" th:href="@{/admin/css/nav.css}"/>

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
        }

        pre {
            background-color: #283142;
            color: white;
            font-size: 16px;
            font-family: Roboto, serif;
        }

        .common-code-pre {
            background: #f4f4f4;
            border: 1px solid #ddd;
            border-left: 3px solid #f36d33;
            color: #666;
            page-break-inside: avoid;
            font-family: Roboto, serif;
            font-size: 15px;
            line-height: 1.6;
            margin-bottom: 1.6em;
            max-width: 100%;
            overflow: auto;
            padding: 1em 1.5em;
            display: block;
            word-wrap: break-word;
        }

        .layui-table td, .layui-table th {
            color: #0C0C0C;
            font-size: 15px;
        }

        .layui-table th {
            text-align: center;
        }

        .layui-table th {
            font-weight: bold;
        }

        .headerTitle {
            font-family: Roboto, serif;
            margin-top: 30px;
            font-weight: bold;
        }

        .api-content {
            margin-top: 20px;
        }

        #urlSpan:hover {
            cursor: pointer;
        }


        .layui-tab-title li {
            font-size: 20px;
            font-family: Roboto, serif;
            padding: 0 5%;
        }

        .description:hover {
            cursor: pointer;
        }

        .layui-table-cell {
            padding: 0 5px;
            height: auto;
            overflow: visible;
            text-overflow: inherit;
            white-space: normal;
            word-break: break-all;
        }

        .uriEditBtn {
            margin: 2px;
        }
    </style>

</head>
<body>

<input id="projectId" type="hidden" th:value="${projectId}">

<script type="text/html" id="uriDescriptionTpl">
    <span>{{d.description}}</span>
    <span lay-event="description" id="description" title="编写备注" style="position: absolute; bottom: -8px; right: 10px"><i
            class="layui-icon layui-icon-edit" style="font-size: 25px; color: #009688;"></i></span>
</script>

<div class="layui-fluid">
    <div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">
        <ul class="layui-tab-title">
            <li class="layui-this">文档</li>
            <li>调试</li>
        </ul>
        <div class="layui-tab-content">
            <div class="layui-tab-item layui-show layui-container">
                <div class="layui-row">
                    <div class="layui-col-md12">
                        <span style="margin-left: 2%"><h2 th:text="${document.name}"></h2></span>
                        <div class="layui-row code-block" style="margin-top: 1%; height: 60px;line-height: 60px; ">
                            <span style="margin-left: 2%">HTTP1.1 GET <span th:text="${document.url}"></span></span>
                            <span id="urlSpan" style="position: absolute;right: 10px;margin-top: -1%"><i
                                    class="layui-icon layui-icon-file-b" style="font-size: 25px; color: whitesmoke;"
                                    title="复制URL" id="copyURL"></i></span>
                        </div>
                        <br>

                        <div class="layui-row"
                             th:if="${document.description !=null and document.description != ''}">
                            <h3 class="headerTitle">API备注</h3>

                            <br>
                            <p th:utext="${document.description}">
                            </p>
                        </div>

                        <div class="layui-row"
                             th:if="${document.uriVarDescriptors!=null and !document.uriVarDescriptors.isEmpty()}">
                            <h3 class="headerTitle">URI路径参数列表</h3>
                            <p>
                            </p>
                            <table class="layui-table" id="uriFieldListTable" lay-size="lg">
                                <colgroup>
                                    <col width="220">
                                    <col width="220">
                                    <col width="400">
                                    <col>
                                </colgroup>
                                <thead>
                                <tr>
                                    <th>参数</th>
                                    <th>示例值</th>
                                    <th>说明</th>
                                    <th>操作</th>
                                </tr>
                                </thead>
                                <tbody id="uriFieldListTableBody">
                                </tbody>
                            </table>
                        </div>

                        <br>

                        <div class="layui-row"
                             th:if="${document.requestHeaderDescriptor!=null and !document.requestHeaderDescriptor.isEmpty()}">
                            <h3 class="headerTitle">请求头参数列表</h3>
                            <p>
                            <table class="layui-table" id="requestHeaderListTable" lay-size="lg">
                                <colgroup>
                                    <col width="180">
                                    <col width="200">
                                    <col width="300">
                                    <col width="150">
                                    <col>
                                </colgroup>
                                <thead>
                                <tr>
                                    <th>参数</th>
                                    <th>示例值</th>
                                    <th>说明</th>
                                    <th>是否可选</th>
                                    <th>操作</th>
                                </tr>
                                </thead>
                                <tbody id="requestHeaderListTableBody">
                                </tbody>
                            </table>
                        </div>

                        <br>
                        <div class="layui-row"
                             th:if="${document.requestBodyDescriptor!=null and !document.requestBodyDescriptor.isEmpty()}">
                            <h3 class="headerTitle">请求参数列表</h3>
                            <p>

                            <table class="layui-table" id="requestBodyFieldListTable" lay-size="lg">
                                <colgroup>
                                    <col width="180">
                                    <col width="100">
                                    <col width="200">
                                    <col width="150">
                                    <col width="200">
                                    <col>
                                </colgroup>
                                <thead>
                                <tr>
                                    <th>参数</th>
                                    <th>类型</th>
                                    <th>说明</th>
                                    <th>是否可选</th>
                                    <th>示例值</th>
                                    <th>操作</th>
                                </tr>
                                </thead>
                                <tbody id="requestBodyFieldListTableBody">
                                </tbody>
                            </table>
                        </div>

                        <br>
                        <div class="layui-row"
                             th:if="${document.responseBodyDescriptors!=null and !document.responseBodyDescriptors.isEmpty()}">
                            <h3 class="headerTitle">响应参数列表</h3>
                            <p>
                            <table class="layui-table" id="responseBodyFieldListTable" lay-size="lg">
                                <colgroup>
                                    <col width="200">
                                    <col width="200">
                                    <col width="200">
                                    <col width="200">
                                    <col width="200">
                                    <col>
                                </colgroup>
                                <thead>
                                <tr>
                                    <th>参数</th>
                                    <th>类型</th>
                                    <th>说明</th>
                                    <th>示例值</th>
                                    <th>操作</th>
                                </tr>
                                </thead>
                                <tbody id="responseBodyFieldListTableBody">
                                </tbody>
                            </table>
                        </div>
                        <div class="layui-row">
                            <h3 class="headerTitle">请求示例</h3>
                            <pre id="codeSample" class="code-block api-content"></pre>
                        </div>
                    </div>
                </div>
            </div>
            <div class="layui-tab-item">
                <iframe id="testApiFrame" th:src="@{'/'+${projectId}+'/document/view/'+${document.id}+'/test'}"
                        style="width: 100%;height: 900px" frameborder=”no” border=”0″ marginwidth=”0″
                        marginheight=”0″></iframe>
            </div>

        </div>
    </div>
</div>


<script th:src="@{/layui/layui.js}"></script>
<script th:src="@{/admin/js/jquery.js}"></script>
<script th:src="@{/admin/js/util.js}"></script>
<script th:inline="javascript">

    var documentId = [[${document.id}]];
    var doc = [[${document}]];
    var url = [[${document.url}]];

    var lay = null;

    layui.use(['table', 'util', 'layer', 'element', 'jquery', 'layedit', 'form'],
        function () {
            var $ = layui.jquery;
            var layer = layui.layer;
            var element = layui.element;
            util = layui.util;
            lay = layer;

            element.on('tab(docDemoTabBrief)', function (data) {
                if (0 === data.index) {
                    var projectId = $("#projectId").val();
                    $("#testApiFrame").attr("src", "/restdoc/" + projectId + '/document/view/' + documentId + "/test")
                }
            });

            renderURITable(doc['uriVarDescriptors']);
            renderRequestHeaderTable(doc['requestHeaderDescriptor']);
            renderRequestBodyTable(doc['requestBodyDescriptor']);
            renderResponseBodyTable(doc['responseBodyDescriptors']);
        });

    var sample = [[${sample}]];

    try {
        var obj = JSON.parse(sample);
        var pretty = JSON.stringify(obj, undefined, 4);
        console.info(pretty);
        $('#codeSample').html(pretty)
    } catch (e) {
        $('#codeSample').html(sample)
    }

    $("#copyURL").click(function () {
        const input = document.createElement('input');
        document.body.appendChild(input);
        input.setAttribute('value', url);
        input.select();
        if (document.execCommand('copy')) {
            document.execCommand('copy');
            layer.msg("复制成功")
        }
        document.body.removeChild(input);
    });


    function renderURITable(uriFields) {
        if (uriFields !== null && uriFields.length > 0) {
            var start = "<tr>", end = "</tr>";
            var allLine = "";
            for (let i = 0; i < uriFields.length; i++) {

                var param = "'" + uriFields[i]['field'] + "'";
                var fun = "openEditVarPage(" + param + ")";
                var lastField = "<td><button style='position: absolute;top: 2px;left: 18%' type='button' class='layui-btn layui-btn-lg layui-btn-primary uriEditBtn' onclick=" + fun + ">编辑</button></td>";

                var line = '<td>' + uriFields[i]['field'] + '</td>' + '<td>' + uriFields[i]['value'] + '</td>' + '<td>' + uriFields[i]['description'] + '</td>' + lastField;

                allLine = allLine + start + line + end;
            }
            $("#uriFieldListTableBody").html(allLine)
        }
    }

    function renderRequestHeaderTable(headerFields) {
        if (headerFields !== null && headerFields.length > 0) {
            var start = "<tr>", end = "</tr>";
            var allLine = "";
            var lastField = "<td><button style='position: absolute;top: 2px;left: 18%' type='button' class='layui-btn layui-btn-lg layui-btn-primary requestHeaderEditBtn'>编辑</button></td>";
            for (let i = 0; i < headerFields.length; i++) {
                var line = '<td>' + headerFields[i]['field'] + '</td>' + '<td>' + headerFields[i]['value'] + '</td>' + '<td>' + headerFields[i]['description'] + '</td>' + '<td>' + headerFields[i]['optional'] + '</td>' + lastField;
                allLine = allLine + start + line + end;
            }
            $("#requestHeaderListTableBody").html(allLine)
        }
    }


    function renderRequestBodyTable(requestBodyFields) {
        if (requestBodyFields !== null && requestBodyFields.length > 0) {
            var start = "<tr>", end = "</tr>";
            var allLine = "";
            var lastField = "<td><button style='position: absolute;top: 2px;left: 18%' type='button' class='layui-btn layui-btn-lg layui-btn-primary requestBodyEditBtn'>编辑</button></td>";
            for (let i = 0; i < requestBodyFields.length; i++) {
                var line = '<td>' + requestBodyFields[i]['path'] + '</td>' + '<td>' + requestBodyFields[i]['type'] + '</td>' + '<td>' + requestBodyFields[i]['value'] + '</td>' + '<td>' + requestBodyFields[i]['description'] + '</td>' + '<td>' + requestBodyFields[i]['optional'] + '</td>' + lastField;
                allLine = allLine + start + line + end;
            }
            $("#requestBodyFieldListTableBody").html(allLine)
        }
    }

    function renderResponseBodyTable(responseBodyFields) {
        if (responseBodyFields !== null && responseBodyFields.length > 0) {
            var start = "<tr>", end = "</tr>";
            var allLine = "";
            var lastField = "<td><button style='position: absolute;top: 2px;left: 18%' type='button' class='layui-btn layui-btn-lg layui-btn-primary responseBodyEditBtn'>编辑</button></td>";
            for (let i = 0; i < responseBodyFields.length; i++) {
                var line = '<td>' + responseBodyFields[i]['path'] + '</td>' + '<td>' + responseBodyFields[i]['type'] + '</td>' + '<td>' + responseBodyFields[i]['value'] + '</td>' + '<td>' + responseBodyFields[i]['description'] + '</td>' + lastField;
                allLine = allLine + start + line + end;
            }
            $("#responseBodyFieldListTableBody").html(allLine)
        }
    }

    function openEditVarPage(field) {
        lay.open({
            type: 2,
            title: "编辑URI路径参数",
            area: ['600px', '500px'],
            content: ['/restdoc/document/' + documentId + '/snippet/view?type=uri&field=' + field, 'no'],
            btn: ["保存", "取消"],
            yes: function (index, dom) {
                var res = window["layui-layer-iframe" + index].getValue();
                var doc = updateDocumentTable("uri", res);

                if (doc != null) {
                    renderURITable(doc['uriVarDescriptors'])
                }
                lay.close(index)
            }
        });
    }

    function updateDocumentTable(type, data) {

        var returnValue = null;
        $.ajax({
            method: 'PATCH',
            url: '/restdoc/document/' + documentId + '/snippet/' + type,
            contentType: 'application/json;charset=utf-8',
            dataType: 'json',
            data: JSON.stringify(data),
            async: false,
            success: function (data) {
                if ('200' === data['code']) {
                    returnValue = data['data'];
                    layer.msg("文档修改成功");
                } else {
                    layer.msg(data['message']);
                }
            }
        });
        return returnValue;
    }
</script>

</body>
</html>