<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rest-doc</artifactId>
        <groupId>com.github.open-source-sharing</groupId>
        <version>1.0preview</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <version>1.0preview</version>
    <artifactId>restdoc-client-test</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>restdoc-client-dubbo-test</module>
    </modules>


</project>